*GUI(1)*UserPrjDat:D:\ts2i\cake\HMI\cakehmi\Bin\fshmi.bin
*GUI(1)*PicResDir:D:\ts2i\cake\HMI\cakehmi\Bin\Images\
*GUI(1)*TtfResDir:D:\ts2i\cake\HMI\cakehmi\Bin\Fonts\
*GUI(1)*AudResDir:D:\ts2i\cake\HMI\cakehmi\Bin\Audio\
*GUI(1)*PlcDrvDir:D:\ts2i\cake\HMI\cakehmi\Bin\Device\
*GUI(1)*MacroDir:D:\ts2i\cake\HMI\cakehmi\Bin\Macro\
*GUI(1)*RcpDir:D:\ts2i\cake\HMI\cakehmi\temp\disk\hmi\rcp\
*GUI(1)*SysFrmBuf:<XPixs>800</XPixs><YPixs>480</YPixs><ColorBits>16</ColorBits>
*GUI(1)*HmiDir:D:\ts2i\cake\HMI\cakehmi\temp\disk\hmi\
*GUI(1)*SdDir:D:\ts2i\cake\HMI\cakehmi\temp\disk\sd\
*GUI(1)*Usb1Dir:D:\ts2i\cake\HMI\cakehmi\temp\disk\usb1\
*GUI(1)*Usb2Dir:C:\Program Files (x86)\VEICHI\VI20Studio 2.x\Bin\
*GUI(1)*MemFs:D:\ts2i\cake\HMI\cakehmi\temp\ramdisk\
*GUI(1)*RunMode:TruePlc
*GUI(1)*Debug:N
*GUI(1)*SysFontDir:C:\Program Files (x86)\VEICHI\VI20Studio 2.x\Lib\Fonts\
*GUI(1)*MapPort:1234
*GUI(1)*SimRamSize:64
*GUI(1)*SimExitTime:14400
*GUI(1)*ProjectCheckSum(0x1043504, 0x115a261)
*GUI(1)*ClientMonit::Pid(0)
*GUI(1)*LightSave 0 BackLight 10 LightPercent 3
*GUI(1)*DoLoadTtfFile::Pid(0)
*GUI(1)*loadTtfFile(C:\Program Files (x86)\VEICHI\VI20Studio 2.x\Lib\Fonts\puhui-regular.ttf) OK
*GUI(1)*loadTtfFile(D:\ts2i\cake\HMI\cakehmi\Bin\Fonts\ARIAL.TTF) OK
*GUI(1)*Touch::Pid(0),interval=0
